{
  "name": "BKI — Bimbingan Karya Ilmiah",
  "short_name": "BKI",
  "description": "Platform manajemen bimbingan karya ilmiah untuk pelajar Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2060",
  "lang": "id",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
